# nested-recycler-view

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/msahakyan/nestedrecycler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: amazon.properties
app/src/main/java/com/android/msahakyan/nestedrecycler/: PushService.java
app/src/main/java/com/android/msahakyan/nestedrecycler/activity/: MainActivity.java  MovieDetailActivity.java  TrailerActivity.java
app/src/main/java/com/android/msahakyan/nestedrecycler/adapter/: BackdropAdapter.java  BackdropPagerAdapter.java  ItemDetailPagerAdapter.java  MovieAdapter.java  PosterAdapter.java  RelatedMoviesAdapter.java  SmartFragmentStatePagerAdapter.java  TrailerAdapter.java
app/src/main/java/com/android/msahakyan/nestedrecycler/application/: AppController.java
app/src/main/java/com/android/msahakyan/nestedrecycler/cache/: BitmapLruCache.java
app/src/main/java/com/android/msahakyan/nestedrecycler/common/: BundleKey.java  CustomItemDecorator.java  DepthPageTransformer.java  Helper.java  HorizontalItemDecorator.java  ItemClickListener.java  PushNotification.java  VerticalItemDecorator.java  ViewAnimator.java  ZoomOutPageTransformer.java
app/src/main/java/com/android/msahakyan/nestedrecycler/common/abtest/: ABTestConfig.java
app/src/main/java/com/android/msahakyan/nestedrecycler/common/datasource/: DataSource.java
app/src/main/java/com/android/msahakyan/nestedrecycler/config/: Config.java
app/src/main/java/com/android/msahakyan/nestedrecycler/fragment/: MovieDetailFragment.java
app/src/main/java/com/android/msahakyan/nestedrecycler/model/: Backdrop.java  ImageListParser.java  Movie.java  MovieListParser.java  Poster.java  RecyclerItem.java  RecyclerListItem.java  RelatedMoviesItem.java  Trailer.java  TrailerListParser.java
app/src/main/java/com/android/msahakyan/nestedrecycler/net/: CustomRetryPolicy.java  Endpoint.java  INetworkUtils.java  NetworkRequestListener.java  NetworkUtilsImpl.java
app/src/main/java/com/android/msahakyan/nestedrecycler/provider/: SearchSuggestionsProvider.java
app/src/main/java/com/android/msahakyan/nestedrecycler/view/: FadeInNetworkImageView.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_trailer.xml  backdrop_pager_item.xml  fragment_movie_detail.xml  layout_backdrop_item.xml  layout_movie_item.xml  layout_movie_recycler.xml  layout_movie_related_item.xml  layout_movie_related_items.xml  layout_poster_item.xml  layout_trailer_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/android/msahakyan/nestedrecycler/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
