apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.android.msahakyan.nestedrecycler"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    // Support recyclerView
    compile 'com.android.support:recyclerview-v7:23.1.1'
    // Support cardView
    compile 'com.android.support:cardview-v7:23.1.1'
    // Support android volley networking library
    compile 'com.github.erd:android-volley:1.0.0'
    // Support gson library
    compile 'com.google.code.gson:gson:2.4'
    // Support view injections and bindings
    compile 'com.jakewharton:butterknife:7.0.1'
    // Support material design circle progress bar
    compile 'com.github.rahatarmanahmed:circularprogressview:2.4.0'
    compile files('libs/AmazonInsights-android-sdk-2.1.26.jar')
}
