<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.msahakyan.nestedrecycler.activity.MovieDetailActivity">

    <com.android.msahakyan.nestedrecycler.view.FadeInNetworkImageView
        android:id="@+id/movie_detail_thumbnail"
        android:layout_width="@dimen/movie_detail_thumbnail_width"
        android:layout_height="@dimen/movie_detail_thumbnail_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/movie_detail_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/movie_detail_thumbnail"
        android:layout_toRightOf="@id/movie_detail_thumbnail"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="@dimen/padding_size_default"
        android:paddingRight="@dimen/padding_size_default"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/detail_view_title_text_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/movie_detail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_detail_title_label"
        android:layout_toEndOf="@id/movie_detail_thumbnail"
        android:layout_toRightOf="@id/movie_detail_thumbnail"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="@dimen/padding_size_default"
        android:paddingRight="@dimen/padding_size_default"
        android:textColor="@color/grey"
        android:textSize="@dimen/detail_view_title_text_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/movie_detail_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_detail_title"
        android:layout_toEndOf="@id/movie_detail_thumbnail"
        android:layout_toRightOf="@id/movie_detail_thumbnail"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="@dimen/padding_size_default"
        android:paddingRight="@dimen/padding_size_default"
        android:paddingTop="@dimen/padding_size_default"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/detail_view_title_text_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/movie_detail_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_detail_date_label"
        android:layout_toEndOf="@id/movie_detail_thumbnail"
        android:layout_toRightOf="@id/movie_detail_thumbnail"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="@dimen/padding_size_default"
        android:paddingRight="@dimen/padding_size_default"
        android:textColor="@color/grey"
        android:textSize="@dimen/detail_view_title_text_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/movie_detail_genre_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_detail_date"
        android:layout_toEndOf="@id/movie_detail_thumbnail"
        android:layout_toRightOf="@id/movie_detail_thumbnail"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="@dimen/padding_size_default"
        android:paddingRight="@dimen/padding_size_default"
        android:paddingTop="@dimen/padding_size_default"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/detail_view_title_text_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/movie_detail_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_detail_genre_label"
        android:layout_toEndOf="@id/movie_detail_thumbnail"
        android:layout_toRightOf="@id/movie_detail_thumbnail"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingLeft="@dimen/padding_size_default"
        android:paddingRight="@dimen/padding_size_default"
        android:textColor="@color/grey"
        android:textSize="@dimen/detail_view_title_text_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/movie_detail_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_detail_thumbnail"
        android:ellipsize="end"
        android:paddingLeft="@dimen/padding_size_default"
        android:paddingRight="@dimen/padding_size_default"
        android:paddingTop="@dimen/padding_size_default"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/detail_view_title_text_size"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/movie_detail_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/movie_detail_description_label"
        android:paddingLeft="@dimen/padding_size_default"
        android:paddingRight="@dimen/padding_size_default"
        android:textColor="@color/grey"
        android:textSize="@dimen/detail_view_title_text_size"
        android:textStyle="bold"/>

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        android:id="@+id/progress_view"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:cpv_indeterminate="true"/>

</RelativeLayout>
