<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_margin="@dimen/margin_size_default">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_size_default">

        <!-- Thumbnail Image -->
        <com.android.msahakyan.nestedrecycler.view.FadeInNetworkImageView
            android:id="@+id/movie_thumbnail"
            android:layout_width="@dimen/thumbnail_width"
            android:layout_height="@dimen/thumbnail_height"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="@dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_thumbnail"
            android:layout_centerHorizontal="true"
            android:gravity="start|left"
            android:maxLines="2"
            android:paddingTop="@dimen/padding_size_small"
            android:text="@string/movie_default_name"
            android:textColor="@color/grey"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="@dimen/thumbnail_width"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/movie_name"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/movie_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="left|start"
                android:paddingTop="@dimen/padding_size_small"
                android:text="@string/movie_default_type"
                android:textColor="@color/grey"
                android:textSize="@dimen/default_text_size"/>

            <TextView
                android:id="@+id/movie_production_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:gravity="right|end"
                android:paddingTop="@dimen/padding_size_small"
                android:text="@string/movie_default_date"
                android:textColor="@color/grey"
                android:textSize="@dimen/default_text_size"/>

        </LinearLayout>


    </RelativeLayout>
</android.support.v7.widget.CardView>